<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.name {
            text-shadow: 12px 12px 12px black;
            color: white;
            font-size: 150px;
            margin-left: 30%;
            margin-top: 100px;
        }
        .text{
            text-overflow: clip;
            text-shadow: 3px 3px white;
            text-align: justify;
            overflow: hidden;
            margin-left: 30%;
            font-size: 40px;
        }
    
        
        body{
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="name">Wednesday</p>
    <div class="text"> 

    <div style="text-overflow: ellipsis">Date:07/08/2024</div>
    <div style="text-overflow: clip;">Time:21:00</div>
    <div style="text-overflow: string;">CSS Properties</div>
</div>
  
    
   

  
    
</body>
</html>