<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:skyblue;
            --secondary-color:green;
            --text-color:darkgray;
        }
        h1{
            background-color:var(--primary-color);
            color:var(--text-color) ;
        }
        p{
            background-color: var(--secondary-color);
            color:var(--text-color) ;
            
        }
        button{
    border-radius: 8px;
    padding: 12px 24px;
    background-color: black;
    color: white;

  
}
button:hover{
    background: red;
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 200px red;
    color: black;
}
        .kd{
            border-radius: 8px;
        }
        

    </style>
</head>
<body>
    
        <h1>FRIDAY</h1>
        <P>Friday is the day of the week between Thursday and Saturday.
             In countries that adopt the traditional "Sunday-first" convention, it is the sixth day of the week.</P>
             <button>click me</button>
           
    
</body>
</html>